{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../yaul-0.3.1-win64-20240125"
		}
	],
	"settings": {
		"files.associations": {
			"cstring": "c",
			"variant": "c",
			"string.h": "c",
			"malloc.h": "c",
			"yaul.h": "c",
			"internal.h": "c",
			"memalloc.h": "c",
			"tlsf.h": "c"
		}
	}
}